{
  "name": "revision6/events-contao-data-container",
  "description": "Contao DataContainer callbacks as events",
  "keywords": [
    "contao",
    "callback"
  ],
  "type": "contao-module",
  "homepage": "https://revision6.de",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Christopher Bölter",
      "email": "c.boelter@revision6.de",
      "homepage": "https://revision6.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "shout@revision6.de",
    "issues": "https://github.com/revision6/events-contao-data-container/issues",
    "source": "https://github.com/revision6/events-contao-data-container"
  },
  "require": {
    "php": ">=5.4",
    "contao/core": ">3.4.3,<3.5",
    "contao-community-alliance/composer-plugin": "~2.0"
  },
  "require-dev": {
    "cyberspectrum/contao-toolbox": "~0.6",
    "phpcq/all-tasks": "~1.0"
  },
  "autoload": {
    "psr-0": {
      "Revision6": "src"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Revision6\\Test": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}